<!doctype html>
<html lang="es">
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <script>
            AFRAME.registerComponent('videohandler', {
                init: function () {
                    var marker = this.el;
                    this.vid = document.querySelector("#vid");

                    marker.addEventListener('markerFound', function () {
                        this.toggle = true;
                        this.vid.play();
                    }.bind(this));

                    marker.addEventListener('markerLost', function () {
                        this.toggle = false;
                        this.vid.pause();
                    }.bind(this));
                },
            });
        </script>
        <style>
            #contenedor{
                position:absolute !important;
            }
            .auno {
                position: fixed !important;
                left: 0 !important;
                top: 0 !important;
                z-index: 1000 !important;
            }
            .ados {
                position: fixed !important;
                left: 9rem !important;
                top: 0 !important;
                z-index: 1000 !important;
            }
            .atres {
                position: fixed !important;
                left: 18rem !important;
                top: 0 !important;
                z-index: 1000 !important;
            }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <div id="contenedor">
            <a-scene
                vr-mode-ui="enabled: false"
                loading-screen="enabled: false;"
                arjs='sourceType: webcam; debugUIEnabled: false;'
                id="scene"
                embedded
                gesture-detector
            >
                <a-assets>
                    <video
                        id="vid"
                        src="assets/asset.mp4"
                        preload="auto"
                        response-type="arraybuffer"
                        loop
                        crossorigin
                        webkit-playsinline
                        autoplay
                        
                        playsinline
                    ></video>
                </a-assets>
            
                <a-marker
                    type="pattern"
                    preset="custom"
                    url="assets/marker.patt"
                    videohandler
                    smooth="true"
                    smoothCount="10"
                    smoothTolerance="0.01"
                    smoothThreshold="5"
                    raycaster="objects: .clickable"
                    emitevents="true"
                    cursor="fuse: false; rayOrigin: mouse;"
                    id="markerA"
                >
                    <a-video
                        src="#vid"
                        scale="1 1 1"
                        position="0 0.1 0"
                        rotation="-90 0 0"
                        class="clickable"
                        gesture-handler
                    ></a-video>
                </a-marker>
            
                <a-entity camera></a-entity>
                <a class="btn btn-outline-warning auno" href="#" role="button">Afiche 1</a>
                <a class="btn btn-outline-warning ados" href="afiche2.html" role="button">Afiche 2</a>
                <a class="btn btn-outline-warning atres" href="afiche3.html" role="button">Afiche 3</a>
            </a-scene>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>
